# Dynamic theme colors
config-file = ?"~/.config/omarchy/current/theme/ghostty.conf"

# Font
font-family = "GeistMono Nerd Font"
font-style = Bold
font-size = 10
alpha-blending = native
background-opacity = 0.9

# Window
theme = Flexoki Dark
window-theme = ghostty
window-padding-x = 14
window-padding-y = 14
resize-overlay = never
gtk-toolbar-style = flat
quit-after-last-window-closed = false
confirm-close-surface=false


#Cursor styling
cursor-style = "block"
cursor-style-blink = false

# Keyboard bindings
keybind = shift+insert=paste_from_clipboard
keybind = control+insert=copy_to_clipboard
keybind = super+control+shift+alt+arrow_down=resize_split:down,100
keybind = super+control+shift+alt+arrow_up=resize_split:up,100
keybind = super+control+shift+alt+arrow_left=resize_split:left,100
keybind = super+control+shift+alt+arrow_right=resize_split:right,100

# SSH session terminfo
shell-integration-features = no-cursor,ssh-env

# Slowdown mouse scrolling
mouse-scroll-multiplier = 0.95
keybind = shift+enter=text:\x1b\r

# Fix general slowness on hyprland (https://github.com/ghostty-org/ghostty/discussions/3224)
async-backend = epoll
